Round hairstyles:

Long & Layered with Fringe, Long & Blunt with Fringe, Short & Tapered with Fringe:
17 15 10 20 24 14 16 21

Long & Layered without Fringe, Long & Blunt without Fringe, Short & Tapered without Fringe:
15 20 22 12 17 15 10


Oval hairstyles:

Long & Layered with Fringe, Long & Blunt with Fringe, Medium & Blunt with Fringe, Medium & Layered with Fringe
37 32 30 40 44 49 51 41 47 46


Long & Layered without Fringe, Long & Blunt without Fringe, Medium & Blunt without Fringe, Medium & Layered without Fringe, Short Tapered without Fringe: 
35 40 42 32 37 32 30

Short Tapered with Fringe: 
35 40 42 47 51 49 44 46 

Heart hairstyles:

Medium & Blunt with Fringe, Medium & Blunt without Fringe, Short Layered without Fringe: 
55 60 62 52 50 67 64 69 71 61 59 54

Short Layered with Fringe:
55 60 62 67 65 64 66 71


Square hairstyles:

Long & Layered with Fringe, Medium & Layered with Fringe, Short & Tapered with Fringe:
87 91 81 77 75 70 80 84 86 79 74

Long & Layered without Fringe, Medium & Layered without Fringe:
75 80 82 77 72 75 70

Short & Tapered with Fringe:
75 80 82 87 85 84 86 91

Oblong hairstyles:

Medium & Layered with Fringe, Medium & Blunt with Fringe, Short & Tapered with Fringe: 
100 97 104 111 101 92 90 106

Medium & Layered without Fringe, Medium & Blunt without Fringe, Short & Tapered without Fringe:
95 102 92 100 97 90 

Short & Tapered with Fringe: 
95 100 102 107 105 104 106 111

Triangle hairstyles: 

Long & Layered with Fringe, Medium & Layered with Fringe:
117 112 110 120 124 126 13

Long & Layered without Fringe, Medium & Layered without Fringe: 
115 120 122 112 117 110

Short & Tapered with Fringe: 
115 120 122 127 125 124 126 131
 

[!] VALUES [!]

Round:20
Oval:40
Heart:60
Square:80
Oblong:100
Triangle:120

Fine:-5
Medium:0
Coarse:0

Str/wavy:0
Curly: 2
X-Curly:2

Three:-5
Four: 0
Five: 5

Low:-5
Style:5








