Round hairstyles:
Long & Layered with Fringe (8) (21)
Long & Layered without Fringe (3) (9) (5) (-3) (0) (2) (4) (11)
Long & Blunt with Fringe (8) (21)
Long & Blunt without Fringe (3) (9) (5) (-3) (0) (2) (4) (11)
Short & Tapered with Fringe (8) (21)
Short & Tapered without Fringe (3) (9) (5) (-3) (0) (2) (4) (11)

Oval hairstyles:
Long & Layered with Fringe (17) (27) (31) (21)
Long & Layered without Fringe (15) (20) (22) (12) (17)
Long & Blunt with Fringe (17) (27) (31) (21)
Long & Blunt without Fringe (15) (20) (22) (12) (17)
Medium & Blunt with Fringe (17) (27) (31) (21)
Medium & Blunt without Fringe (15) (20) (22) (12) (17)
Medium & Layered with Fringe (17) (27) (31) (21)
Medium & Layered without Fringe (15) (20) (22) (12) (17)
Short Tapered with Fringe (17) (22) (27) (31) (21)
Short Tapered without Fringe (15) (20) (22) (12) (17)

Heart hairstyles: (37)
Medium & Blunt with Fringe (25) (30) (32) (41) (31) (27) (22)
Medium & Blunt without Fringe (25) (30) (32) (41) (31) (27) (22)
Short Layered with Fringe (25) (30) (32) (41) (31) (27) (22)
Short Layered without Fringe (25) (30) (32) (41) (31) (27) (22)

Square hairstyles:
Long & Layered with Fringe (47) (51) (41) (37)
Long & Layered without Fringe (35) (40) (42) (37)
Medium & Layered with Fringe (47) (51) (41) (37)
Medium & Layered without Fringe (35) (40) (42) (37)
Short & Tapered with Fringe (47) (51) (41) (37)
Short & Tapered without Fringe (35) (40) (42) (37)

Oblong hairstyles:
Medium & Layered with Fringe - Style
Medium & Layered - Low
Medium & Blunt with Fringe - Style
Medium & Blunt - Low
Short & Tapered - Style
Short & Tapered - Low


Triangle hairstyles
Long & Layered - Style
Long & Layered - Low
Medium & Layered - Style
Medium & Layered - Low
Short & Tapered - Style
Short & Tapered - Low

Round:10
Oval:20
Heart:30
Square:40
Oblong:50
Triangle:60

Fine:-5
Medium:0
Coarse:0

Str/wavy:0
Curly: 2
X-Curly:2

Three:-5
Four: 0
Five: 5

Low:-5
Style:5








